{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FK6ZFe77fc5_XECwhfxDv",
      "type": "text",
      "x": 352.1614262484173,
      "y": 173.3621760697232,
      "width": 258.26171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 743182042,
      "version": 136,
      "versionNonce": 386917270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898672618,
      "link": null,
      "locked": false,
      "text": "Day 1 :- \n\n1. What is programming ?\n2. What is Algorithm ?\n3. How to approach a Problem ?\n4. Flowchart\n5. Pseudocode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 1 :- \n\n1. What is programming ?\n2. What is Algorithm ?\n3. How to approach a Problem ?\n4. Flowchart\n5. Pseudocode",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "id": "mEI3uClWU048Xh6Fkblt-",
      "type": "text",
      "x": 718.1483576401768,
      "y": 218.09573804480942,
      "width": 915.927734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 329946886,
      "version": 272,
      "versionNonce": 1594864714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898680243,
      "link": null,
      "locked": false,
      "text": "Set of instructions given to the machine to do specific task & we get only an output it may be either wrong or right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set of instructions given to the machine to do specific task & we get only an output it may be either wrong or right",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "un7-VOqRMZgO5nVn1c4uJ",
      "type": "text",
      "x": 720.2183993219338,
      "y": 260.62199886639735,
      "width": 577.646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1824131546,
      "version": 168,
      "versionNonce": 573312342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898680244,
      "link": null,
      "locked": false,
      "text": "Series of steps used in instructions to perform a set of task on a machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Series of steps used in instructions to perform a set of task on a machine",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "3HjxyIDqN7cDLzG6hEql6",
      "type": "text",
      "x": 625.6591786160238,
      "y": 126.72550588971572,
      "width": 354.6946016394176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1956260378,
      "version": 91,
      "versionNonce": 733025578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585955979,
      "link": null,
      "locked": false,
      "text": "Algorithm --> Program --> Machine ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm --> Program --> Machine ",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "Ymy7Be8eMn8tEyCx_OEyW",
      "type": "text",
      "x": 734.017307578389,
      "y": 309.27431756588555,
      "width": 197.744140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1581113690,
      "version": 156,
      "versionNonce": 590082710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898680244,
      "link": null,
      "locked": false,
      "text": "1. Understand\n2. Input Values \n3. Algorithm / Approach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Understand\n2. Input Values \n3. Algorithm / Approach",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "id": "nsRdzQpv5AI4Zw72QiF9X",
      "type": "text",
      "x": 728.4790360702915,
      "y": 402.3066050776002,
      "width": 431.6774597167969,
      "height": 26.23648649050081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1277165062,
      "version": 245,
      "versionNonce": 1806870986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898680245,
      "link": null,
      "locked": false,
      "text": "Diagramatic format of representation of alogorithm",
      "fontSize": 20.989189192400648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramatic format of representation of alogorithm",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "M0mv5akRkCHqvDocZt1Cs",
      "type": "text",
      "x": 436.17806006058237,
      "y": 584.7020064054809,
      "width": 200.00390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 292427270,
      "version": 15,
      "versionNonce": 1568485334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898680247,
      "link": null,
      "locked": false,
      "text": "QUESTIONS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUESTIONS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}