{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PM6pNSRSLZLdM6jBS1ZdE",
      "type": "text",
      "x": 284,
      "y": 173,
      "width": 285.4296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1711275123,
      "version": 45,
      "versionNonce": 2121060965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898729637,
      "link": null,
      "locked": false,
      "text": "How does a java program execute ?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How does a java program execute ?\n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "sPoKO5iQIkk5hRkAjUbMS",
      "type": "rectangle",
      "x": 39.82027687177802,
      "y": 317.4234040241465,
      "width": 205.836977403826,
      "height": 81.81249999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1718756733,
      "version": 228,
      "versionNonce": 99398642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3CqXBc4X9zHCCCSgKF98"
        },
        {
          "id": "y0P17jz4NdrYbSA6A-for",
          "type": "arrow"
        }
      ],
      "updated": 1775585998827,
      "link": null,
      "locked": false
    },
    {
      "id": "W3CqXBc4X9zHCCCSgKF98",
      "type": "text",
      "x": 70.51882538814415,
      "y": 345.8296540241465,
      "width": 144.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 226862835,
      "version": 97,
      "versionNonce": 1363271538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585998827,
      "link": null,
      "locked": false,
      "text": "java/user code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPoKO5iQIkk5hRkAjUbMS",
      "originalText": "java/user code",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "RUzcxbK9HOOcoIMDupljz",
      "type": "rectangle",
      "x": 333.0703125,
      "y": 247.8984375,
      "width": 71.6796875,
      "height": 246.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1121008989,
      "version": 90,
      "versionNonce": 1094955845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ed0hq2ALhe7B5EGnLYyCN",
          "type": "arrow"
        }
      ],
      "updated": 1774898730175,
      "link": null,
      "locked": false
    },
    {
      "id": "uFe41pNMFGmnKEeIsuiZQ",
      "type": "rectangle",
      "x": 475.078125,
      "y": 309.0390625,
      "width": 114.203125,
      "height": 86.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1657291325,
      "version": 89,
      "versionNonce": 538634131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ma2wr3tw1IrZMY5genHS4"
        },
        {
          "id": "Ed0hq2ALhe7B5EGnLYyCN",
          "type": "arrow"
        },
        {
          "id": "WtIZXDNwY5aBstGJ797-M",
          "type": "arrow"
        }
      ],
      "updated": 1774848899636,
      "link": null,
      "locked": false
    },
    {
      "id": "Ma2wr3tw1IrZMY5genHS4",
      "type": "text",
      "x": 513.302734375,
      "y": 327.40625,
      "width": 37.75390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2033071507,
      "version": 19,
      "versionNonce": 261187781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898731340,
      "link": null,
      "locked": false,
      "text": "byte\ncode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFe41pNMFGmnKEeIsuiZQ",
      "originalText": "byte\ncode",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "z7miZ7728EisC8FV3EOe9",
      "type": "rectangle",
      "x": 622.8984375,
      "y": 431.046875,
      "width": 156.71484375,
      "height": 99.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1261250003,
      "version": 44,
      "versionNonce": 918066685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WtIZXDNwY5aBstGJ797-M",
          "type": "arrow"
        },
        {
          "id": "9N8XaUhaL0TPYjo1923_1",
          "type": "arrow"
        }
      ],
      "updated": 1774848904321,
      "link": null,
      "locked": false
    },
    {
      "id": "rffUqOpbMnyMkbT7jamob",
      "type": "rectangle",
      "x": 754.25,
      "y": 295.46875,
      "width": 180.890625,
      "height": 85.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1834319379,
      "version": 67,
      "versionNonce": 396624189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9N8XaUhaL0TPYjo1923_1",
          "type": "arrow"
        }
      ],
      "updated": 1774848904321,
      "link": null,
      "locked": false
    },
    {
      "id": "klTtMbUn6DCAm8_kmVT_3",
      "type": "text",
      "x": 360.08984375,
      "y": 271.44921875,
      "width": 15.556640625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1313428125,
      "version": 58,
      "versionNonce": 155955819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898729637,
      "link": null,
      "locked": false,
      "text": "c\no\nm\np\ni\nl\ne\nr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c\no\nm\np\ni\nl\ne\nr",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "id": "UEtz7-QKQgEHFUV7lV3jr",
      "type": "text",
      "x": 673.76953125,
      "y": 468.6640625,
      "width": 40.009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2028769437,
      "version": 35,
      "versionNonce": 1213152709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898729637,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "ysvlADM0OcIEFiN2K5MAG",
      "type": "text",
      "x": 807.76953125,
      "y": 327.640625,
      "width": 69.970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 313976179,
      "version": 51,
      "versionNonce": 362818827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898729638,
      "link": null,
      "locked": false,
      "text": "Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "y0P17jz4NdrYbSA6A-for",
      "type": "arrow",
      "x": 257.4588339501198,
      "y": 362.80733903595967,
      "width": 55.30679104988019,
      "height": 0.7760890359596715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1394624413,
      "version": 98,
      "versionNonce": 1976919474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775585998827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.30679104988019,
          -0.7760890359596715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sPoKO5iQIkk5hRkAjUbMS",
        "focus": 0.14374079849820118,
        "gap": 13.015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ed0hq2ALhe7B5EGnLYyCN",
      "type": "arrow",
      "x": 405.84375,
      "y": 349.8515625,
      "width": 70.859375,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 199481469,
      "version": 39,
      "versionNonce": 72159325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774848895737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.859375,
          0.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUzcxbK9HOOcoIMDupljz",
        "focus": -0.17192868519425436,
        "gap": 1.09375
      },
      "endBinding": {
        "elementId": "uFe41pNMFGmnKEeIsuiZQ",
        "focus": 0.05874344724228066,
        "gap": 1.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WtIZXDNwY5aBstGJ797-M",
      "type": "arrow",
      "x": 529.6015625,
      "y": 402.7421875,
      "width": 89.25,
      "height": 80.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1159024435,
      "version": 93,
      "versionNonce": 169770291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774848899636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.25,
          80.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uFe41pNMFGmnKEeIsuiZQ",
        "focus": 0.5567976222262279,
        "gap": 6.96875
      },
      "endBinding": {
        "elementId": "z7miZ7728EisC8FV3EOe9",
        "focus": -0.6317527758715844,
        "gap": 4.046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9N8XaUhaL0TPYjo1923_1",
      "type": "arrow",
      "x": 773.0703125,
      "y": 385.9921875,
      "width": 17.75390625,
      "height": 47.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1430939709,
      "version": 47,
      "versionNonce": 2104152477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774848904321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.75390625,
          47.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rffUqOpbMnyMkbT7jamob",
        "focus": 0.5056408474046774,
        "gap": 4.6106597956862
      },
      "endBinding": {
        "elementId": "z7miZ7728EisC8FV3EOe9",
        "focus": 0.375154968268716,
        "gap": 2.4378585381097073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PwCjmOosAgiIlALnsbNkB",
      "type": "rectangle",
      "x": 355.4296875,
      "y": 669.07421875,
      "width": 405.0625,
      "height": 243.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 673665747,
      "version": 130,
      "versionNonce": 1876180989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849586104,
      "link": null,
      "locked": false
    },
    {
      "id": "-HwZO7x2xMNk-LgW6wiwe",
      "type": "rectangle",
      "x": 395.2109375,
      "y": 780.98828125,
      "width": 123.2578125,
      "height": 83.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1255917245,
      "version": 122,
      "versionNonce": 1130534835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9j2-ue7ENHyIcL4XsAL0x"
        }
      ],
      "updated": 1774849604268,
      "link": null,
      "locked": false
    },
    {
      "id": "9j2-ue7ENHyIcL4XsAL0x",
      "type": "text",
      "x": 436.8349609375,
      "y": 810.3359375,
      "width": 40.009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 419679389,
      "version": 6,
      "versionNonce": 1823337931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898734103,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HwZO7x2xMNk-LgW6wiwe",
      "originalText": "JVM",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "srwX9lo9yqOKBDK_cx8mo",
      "type": "rectangle",
      "x": 582.22265625,
      "y": 785.63671875,
      "width": 120.6328125,
      "height": 74.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1506336797,
      "version": 171,
      "versionNonce": 1834579123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrVNBXNUAHiO84qfSjUWl"
        }
      ],
      "updated": 1774849608821,
      "link": null,
      "locked": false
    },
    {
      "id": "UrVNBXNUAHiO84qfSjUWl",
      "type": "text",
      "x": 609.775390625,
      "y": 810.302734375,
      "width": 65.52734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1646763933,
      "version": 12,
      "versionNonce": 56349477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898735314,
      "link": null,
      "locked": false,
      "text": "libraries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srwX9lo9yqOKBDK_cx8mo",
      "originalText": "libraries",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "up2Mm-pFgjP3Op73JSBYX",
      "type": "line",
      "x": 300.1015625,
      "y": 603.5703125,
      "width": 578.02734375,
      "height": 3.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1772856701,
      "version": 85,
      "versionNonce": 311743763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849597088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.02734375,
          -3.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RxIdVIGtMnhSRHc8t8_J8",
      "type": "text",
      "x": 414,
      "y": 687,
      "width": 33.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1650125907,
      "version": 6,
      "versionNonce": 898448677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898729638,
      "link": null,
      "locked": false,
      "text": "JRE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JRE",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "_gOhP0JuHucdstHZh6t8O",
      "type": "rectangle",
      "x": 302.9375,
      "y": 629.9609375,
      "width": 538.01171875,
      "height": 331.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 812390611,
      "version": 81,
      "versionNonce": 2143531229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849626421,
      "link": null,
      "locked": false
    },
    {
      "id": "ulTVxEDQ22nqV75-MdGIP",
      "type": "text",
      "x": 327.66796875,
      "y": 645.37890625,
      "width": 36.669921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 891870621,
      "version": 28,
      "versionNonce": 583816107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898729638,
      "link": null,
      "locked": false,
      "text": "JDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "g1pI32FUbV_KZtJdNoEDu",
      "type": "text",
      "x": 1009.7812022866457,
      "y": 246.27358383024767,
      "width": 497.12323997670217,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2109277629,
      "version": 489,
      "versionNonce": 1889101550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500044036,
      "link": null,
      "locked": false,
      "text": "1. Java/user code- code written by user using \njava syntax and with .java extension\n\n2. after the java code is written by the user \nthe code is converted into byte code using a \ncompiler\n\n3. Byte code - its a platform independent code\nbut its not understanble by the machines\n\n4. JVM- The byte code is here converted into\nmachine understandable code and then the machine\nuses this code to execute\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Java/user code- code written by user using \njava syntax and with .java extension\n\n2. after the java code is written by the user \nthe code is converted into byte code using a \ncompiler\n\n3. Byte code - its a platform independent code\nbut its not understanble by the machines\n\n4. JVM- The byte code is here converted into\nmachine understandable code and then the machine \nuses this code to execute\n",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 344
    },
    {
      "id": "7vNXz4pr-MVJEYvd9oFK-",
      "type": "text",
      "x": 236.41806948789983,
      "y": 1155.5995624934324,
      "width": 335.44921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1661225971,
      "version": 132,
      "versionNonce": 284862027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774898729639,
      "link": null,
      "locked": false,
      "text": "HOMEWORK\n\nJIT ? - just in time compiler\n\nwhat is compiler vs interpreter ?\n\nwhat is java compile or interpret or both ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOMEWORK\n\nJIT ? - just in time compiler\n\nwhat is compiler vs interpreter ?\n\nwhat is java compile or interpret or both ?",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 169
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}