{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5ZvAVhHXLQIT97i4-dhcO",
      "type": "text",
      "x": 266,
      "y": 198.8828125,
      "width": 100.07597351074219,
      "height": 25.65978586682231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1676755371,
      "version": 35,
      "versionNonce": 1837251429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775621944401,
      "link": null,
      "locked": false,
      "text": "Operators",
      "fontSize": 20.52782869345785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRaxjD0-eJy1D1JLb-WfK",
      "type": "text",
      "x": 264.59765625,
      "y": 329.2578125,
      "width": 114.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1186652389,
      "version": 42,
      "versionNonce": 1072572453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775622079528,
      "link": null,
      "locked": false,
      "text": "conditionals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditionals",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}