{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SDim_5IqUA8lRX-HVZR76",
      "type": "text",
      "x": 315,
      "y": 207,
      "width": 722.53955078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2054556881,
      "version": 217,
      "versionNonce": 384047167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775498943350,
      "link": null,
      "locked": false,
      "text": "What is the need of a variable ?\n\n\nagar apko naam nhi pata tho aap usko access kaise karoge , Hai :]\n\ntoo islye variable h -- kisi cheez ko naam deta h so usko dhundna easy ho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the need of a variable ?\n\n\nagar apko naam nhi pata tho aap usko access kaise karoge , Hai :]\n\ntoo islye variable h -- kisi cheez ko naam deta h so usko dhundna easy ho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ODJ9WpFffCnSb5dSctmp",
      "type": "ellipse",
      "x": 530.75390625,
      "y": 199.26953125,
      "width": 87.78125,
      "height": 39.70312499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 698131743,
      "version": 66,
      "versionNonce": 1365058815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "db0UI80TDPoVVgQ9VEh1_",
          "type": "arrow"
        }
      ],
      "updated": 1775498983652,
      "link": null,
      "locked": false
    },
    {
      "id": "db0UI80TDPoVVgQ9VEh1_",
      "type": "arrow",
      "x": 596.6640625,
      "y": 202.546875,
      "width": 122.19921875,
      "height": 51.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 215730225,
      "version": 25,
      "versionNonce": 245733599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775498983652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.19921875,
          -51.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ODJ9WpFffCnSb5dSctmp",
        "focus": -0.1919581105389248,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pae18ZEMdVKlBkc5L7Z_a",
      "type": "text",
      "x": 734,
      "y": 145,
      "width": 235.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1175368031,
      "version": 24,
      "versionNonce": 1124493567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775499001857,
      "link": null,
      "locked": false,
      "text": "Named Storage Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Named Storage Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVydF2oJoNq38CnfkrHFm",
      "type": "text",
      "x": 317.0078125,
      "y": 646.6015625,
      "width": 307.4197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2013440497,
      "version": 114,
      "versionNonce": 332046897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775499651875,
      "link": null,
      "locked": false,
      "text": "Homework\n\n1. Is Main a reserved keyword ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homework\n\n1. Is Main a reserved keyword ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXtXG6q7QufC0KI3MZpPt",
      "type": "text",
      "x": 318,
      "y": 463,
      "width": 649.9794921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1865407295,
      "version": 137,
      "versionNonce": 1708293183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775499648096,
      "link": null,
      "locked": false,
      "text": "Convention :- \n\nWhen u create a variable for constant things then use upper case \n\neg :- int DAYS_IN_YEAR_GENERAL = 365",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convention :- \n\nWhen u create a variable for constant things then use upper case \n\neg :- int DAYS_IN_YEAR_GENERAL = 365",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}