{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HiBtZlWtIA4WAX82_GJbx",
      "type": "text",
      "x": 281,
      "y": 136,
      "width": 212.4798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 578220245,
      "version": 24,
      "versionNonce": 836146523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775501717098,
      "link": null,
      "locked": false,
      "text": "What is an operator ?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is an operator ?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxtiW0rhFpzkvb2NjIFsG",
      "type": "text",
      "x": 366,
      "y": 214,
      "width": 649.6995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1280282587,
      "version": 70,
      "versionNonce": 1125117691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775501753959,
      "link": null,
      "locked": false,
      "text": "special symbols that perform operation on some values or variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "special symbols that perform operation on some values or variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2a-qQgr_yxmtkqwxHucn",
      "type": "text",
      "x": 294,
      "y": 389,
      "width": 107.31990051269531,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 163518843,
      "version": 65,
      "versionNonce": 956141909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775502452681,
      "link": null,
      "locked": false,
      "text": "Arithmatic\n\nRelational\n\nLogical\n\nAssignment\n\nUnary\n\nBitwise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arithmatic\n\nRelational\n\nLogical\n\nAssignment\n\nUnary\n\nBitwise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPqLvJ8eH6vH9s0QjQwRC",
      "type": "arrow",
      "x": 371.13793945312494,
      "y": 498.09848521222193,
      "width": 149.29174804687506,
      "height": 2.871922712221931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1603909301,
      "version": 99,
      "versionNonce": 461459003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775502034729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.29174804687506,
          -2.871922712221931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGgjGOstvE_0pzs1Bee4j",
      "type": "text",
      "x": 533.3671875,
      "y": 460.68359375,
      "width": 87.07992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1437065045,
      "version": 82,
      "versionNonce": 1455508539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775502038415,
      "link": null,
      "locked": false,
      "text": "and - &&\nor - || \nnot - !",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and - &&\nor - || \nnot - !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPmMmCD93vEdgrQyPaJPk",
      "type": "text",
      "x": 350,
      "y": 336,
      "width": 58.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1396608283,
      "version": 7,
      "versionNonce": 153533659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775502016772,
      "link": null,
      "locked": false,
      "text": "Types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2idrBqzFTmUr_-hB_t02",
      "type": "text",
      "x": 526.0234375,
      "y": 613.84375,
      "width": 336.4197998046875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2115743701,
      "version": 206,
      "versionNonce": 1774102811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775502213388,
      "link": null,
      "locked": false,
      "text": "Unary \n\n** IMP **\n\nincrement ( ++ ) \n    \n\n        Pre  -   phele increase karo \n                   phir utilize karo\n   \n    \n         post - phele use karo \n                   phir increase karo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unary \n\n** IMP **\n\nincrement ( ++ ) \n    \n\n        Pre  -   phele increase karo \n                   phir utilize karo\n   \n    \n         post - phele use karo \n                   phir increase karo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMMxKoFjLDNN1I2PAs-Ka",
      "type": "line",
      "x": 247.4921875,
      "y": 652.703125,
      "width": 171.3203125,
      "height": 3.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1465895003,
      "version": 182,
      "versionNonce": 1592887765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775502508179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.07421875,
          -1.12890625
        ],
        [
          171.3203125,
          2.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q4T7lTowfUmR9nuBHHpSl",
      "type": "text",
      "x": 347,
      "y": 990,
      "width": 227.35984802246094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1631458427,
      "version": 70,
      "versionNonce": 1604489115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775502544348,
      "link": null,
      "locked": false,
      "text": "Homework\n\n1. ternary operator\n2. Instanceof operator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homework\n\n1. ternary operator\n2. Instanceof operator",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}