{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HJH7oYU5BflhMGhYoYIi5",
      "type": "text",
      "x": 464,
      "y": 192,
      "width": 236.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1209651943,
      "version": 32,
      "versionNonce": 600472617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775621138336,
      "link": null,
      "locked": false,
      "text": "Input & output of JAVA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input & output of JAVA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RItVaix2Mf0NrS96E5pvT",
      "type": "text",
      "x": 469.53125,
      "y": 338.4375,
      "width": 224.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 948617865,
      "version": 47,
      "versionNonce": 1655090313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775621803479,
      "link": null,
      "locked": false,
      "text": "JAVA garbage collectoe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JAVA garbage collectoe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxDZ8j7pI2t0sIdk4lEg5",
      "type": "text",
      "x": 521,
      "y": 403,
      "width": 703.3594970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 836548329,
      "version": 74,
      "versionNonce": 290453865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775621856653,
      "link": null,
      "locked": false,
      "text": "entity which makes sure ki memory leak na ho & performance optimize ho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity which makes sure ki memory leak na ho & performance optimize ho",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}